<!DOCTYPE html>
<html lang="en-US" class="no-js no-svg">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>H.Y.O. Services Dock Installation, Removal, Deck Restoration</title>
<meta name="description" content="Dock installation, removal, repair, Deck Staining, Rebuilding, Restoration, Boat Lift Installation, Removal, Relocation. 35 years of service in Oakland County.">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="canonical" href="/">
<script type="application/ld+json">{"@context":"http:\/\/schema.org","@type":"WebSite","name":"H.Y.O. Services Deck Staining, Rebuilding, Restoration, Dock Installation, Removal, Repair, Boat Lift Installation, Removal, Moving.","alternateName":"HYO Services","description":"- Boat Dock Installation & Removal | Deck Restoration & Rebuilding","url":"","potentialAction":{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"\/?s={search_term_string}"},"query-input":"required name=search_term_string"}}</script>
<meta property="og:url" content="/">
<meta property="og:site_name" content="H.Y.O. Services">
<meta property="og:locale" content="en_US">
<meta property="og:type" content="website">
<meta property="og:title" content="H.Y.O. Services Dock Installation, Removal, Deck Restoration">
<meta property="og:description" content="Dock installation, removal, repair, Deck Staining, Rebuilding, Restoration, Boat Lift Installation, Removal, Relocation. 35 years of service in Oakland County.">
<meta property="og:image">
<meta property="fb:pages">
<meta property="fb:admins">
<meta property="fb:app_id">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="H.Y.O. Services Dock Installation, Removal, Deck Restoration">
<meta name="twitter:description" content="Dock installation, removal, repair, Deck Staining, Rebuilding, Restoration, Boat Lift Installation, Removal, Relocation. 35 years of service in Oakland County.">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="H.Y.O. Services &raquo; Feed" href="/feed/">
<link rel="alternate" type="application/rss+xml" title="H.Y.O. Services &raquo; Comments Feed" href="/comments/feed/">
<script type="application/ld+json">{"@context":"https:\/\/schema.org","@type":"Organization","name":"HYO Services","url":""}</script>
<link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
<style id="boldblocks-breadcrumb-block-style-inline-css">.wp-block-boldblocks-breadcrumb-block ol{display:flex;flex-wrap:wrap;gap:var(--bb--crumb-gap,.4em);list-style:none;margin:0;padding:0}.wp-block-boldblocks-breadcrumb-block ol li{align-items:center;display:flex}.wp-block-boldblocks-breadcrumb-block ol li .sep{display:flex;line-height:1;margin-left:var(--bb--crumb-gap,.4em)}.wp-block-boldblocks-breadcrumb-block .breadcrumb-item-name{word-break:break-word}.wp-block-boldblocks-breadcrumb-block.hide-current-page .breadcrumb-item--current,.wp-block-boldblocks-breadcrumb-block.hide-current-page .breadcrumb-item--parent .sep,.wp-block-boldblocks-breadcrumb-block.hide-home-page .breadcrumb-item--home{display:none}</style>
<link rel="stylesheet" id="classic-theme-styles-css" href="/wp-includes/css/classic-themes.min.css?ver=6.2.2" media="all">
<link rel="stylesheet" id="automaticcss-core-css" href="/wp-content/uploads/automatic-css/automatic.css?ver=1687206033" media="all">
<link rel="stylesheet" id="bricks-frontend-css" href="/wp-content/themes/bricks/assets/css/frontend-light.min.css?ver=1686864902" media="all">
<style id="bricks-frontend-inline-css">@font-face{font-family:"Fjalla One";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2023/03/FjallaOne-400.woff) format("woff");}
@font-face{font-family:"Montserrat";font-weight:100;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-100.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:200;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-200.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:300;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-300.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:400;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-400.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:500;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-500.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:600;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-600.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:700;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-700.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:800;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-800.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:900;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-900.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:100;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-100-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:200;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-200-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:300;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-300-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:400;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-400-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:500;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-500-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:600;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-600-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:700;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-700-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:800;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-800-italic.woff) format("woff");}@font-face{font-family:"Montserrat";font-weight:900;font-style:italic;font-display:swap;src:url(/wp-content/uploads/2023/03/Montserrat-900-italic.woff) format("woff");}</style>
<link rel="stylesheet" id="bricks-child-css" href="/wp-content/themes/bricks-child-1/style.css?ver=1679733200" media="all">
<link rel="stylesheet" id="bricks-color-palettes-css" href="/wp-content/uploads/bricks/css/color-palettes.min.css?ver=1683837424" media="all">
<link rel="stylesheet" id="bricks-global-custom-css-css" href="/wp-content/uploads/bricks/css/global-custom-css.min.css?ver=1683837424" media="all">
<link rel="stylesheet" id="bricks-theme-style-hyo-css" href="/wp-content/uploads/bricks/css/theme-style-hyo.min.css?ver=1685993325" media="all">
<link rel="stylesheet" id="bricks-post-24-css" href="/wp-content/uploads/bricks/css/post-24.min.css?ver=1686335338" media="all">
<link rel="stylesheet" id="bricks-post-20-css" href="/wp-content/uploads/bricks/css/post-20.min.css?ver=1687213433" media="all">
<link rel="stylesheet" id="bricks-post-84-css" href="/wp-content/uploads/bricks/css/post-84.min.css?ver=1687198956" media="all">
<link rel="stylesheet" id="bricks-font-awesome-css" href="/wp-content/themes/bricks/assets/css/libs/font-awesome.min.css?ver=1686864902" media="all">
<link rel="stylesheet" id="bricks-ionicons-css" href="/wp-content/themes/bricks/assets/css/libs/ionicons.min.css?ver=1686864902" media="all">
<link rel="stylesheet" id="bricks-google-fonts-css" href="https://fonts.googleapis.com/css2?family=Fjalla+One:wght@400&#038;display=swap&#038;family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&#038;display=swap" media="all">
<link rel="stylesheet" id="automaticcss-bricks-css" href="/wp-content/uploads/automatic-css/automatic-bricks.css?ver=1687206033" media="all">
<style id="bricks-frontend-inline-inline-css">/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__top {padding-top: var(--space-m); padding-right: var(--section-padding-x); padding-bottom: var(--space-m); padding-left: var(--section-padding-x); background-color: var(--shade-ultra-light); background-size: cover}


/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__top-inner {column-gap: var(--fr-content-gap); justify-content: space-between; flex-direction: row; align-items: center; row-gap: var(--fr-content-gap)}


/* BREAKPOINT: Desktop (BASE) */
.header__company-name {font-family: "Fjalla One"; text-transform: uppercase; font-size: 4rem; color: var(--shade-ultra-dark)}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.header__company-name {font-size: 3.4rem}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__phone {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
.btn--action {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__main {padding-top: var(--space-s); padding-bottom: var(--space-s); background-color: var(--primary); background-size: cover}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.fr-header-foxtrot__main {padding-top: var(--space-m); padding-bottom: var(--space-m)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.fr-header-foxtrot__main {padding-top: var(--space-xs); padding-bottom: var(--space-xs)}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.fr-header-foxtrot__main {flex-wrap: nowrap}
.fr-header-foxtrot__main {display: flex}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-brx-nav-alpha .bricks-mobile-menu > li > a {padding-right: var(--space-m); padding-left: var(--space-m); color: var(--fr-text-light)}
.fr-brx-nav-alpha .bricks-mobile-menu > li > .brx-submenu-toggle > * {padding-right: var(--space-m); padding-left: var(--space-m); color: var(--fr-text-light)}
.fr-brx-nav-alpha .bricks-mobile-menu-toggle {color: var(--fr-text-dark)}
.fr-brx-nav-alpha .bricks-nav-menu > li {margin-left: 0}
.fr-brx-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle > a + button {color: var(--fr-text-dark); font-size: var(--text-m); line-height: 1}
.fr-brx-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle button {margin-left: .5em}
.fr-brx-nav-alpha {font-family: "Montserrat"; font-weight: 400; font-size: 2rem; text-transform: uppercase}
.fr-brx-nav-alpha .bricks-nav-menu li {transition: all 0.2s ease-in}
.fr-brx-nav-alpha .bricks-nav-menu li a {transition: all 0.2s ease-in}
.fr-brx-nav-alpha .bricks-mobile-menu li a {transition: all 0.2s ease-in}
.fr-brx-nav-alpha .bricks-mobile-menu-wrapper {align-items: flex-start}
.fr-brx-nav-alpha { --link-gap: var(--content-gap);}/* Set width when Mobile Toggle display */@media (min-width: 768px) {  .fr-brx-nav-alpha ul:not(.sub-menu) {  display: flex;  gap: var(--link-gap); } } .fr-brx-nav-alpha a { color: var(--shade-ultra-light); font-weight: 600;} .fr-brx-nav-alpha a:hover { color: var(--primary-medium); 	text-decoration: underline !important; }

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.fr-brx-nav-alpha {line-height: 0}
.fr-brx-nav-alpha {padding-left: var(--space-m)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.fr-brx-nav-alpha {top: -3rem}
.fr-brx-nav-alpha {position: relative}
.fr-brx-nav-alpha {display: none}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.fr-brx-nav-alpha .bricks-nav-menu {flex-direction: column}
}

/* BREAKPOINT: Desktop (BASE) */
.hero-section {position: relative; padding-top: var(--section-space-l); padding-bottom: var(--section-space-l); flex-direction: row; justify-content: center}
:where(.hero-section > *) {position: relative}
.hero-section::before {background-image: linear-gradient(var(--shade-trans-40), var(--shade-trans-40)); position: absolute; content: ""; top: 0; right: 0; bottom: 0; left: 0; pointer-events: none}


/* BREAKPOINT: Desktop (BASE) */
.hero__heading-h1 {color: var(--shade-ultra-light); text-transform: uppercase; text-shadow: 0 0 20px var(--shade); text-align: center; font-family: "Montserrat"}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.hero__heading-h1 {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
.hero-title {color: var(--white); text-transform: uppercase; font-weight: 700; font-size: 4rem; text-shadow: 0 0 20px var(--black)}


/* BREAKPOINT: Desktop (BASE) */
.hero__background-image {object-fit: cover; width: 100%; height: 100%; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: -1; overflow: hidden}
.hero__background-image img {object-fit: cover}


/* BREAKPOINT: Desktop (BASE) */
.content-section {padding-top: var(--section-space-xs); padding-right: var(--space-m); padding-bottom: var(--section-space-s); padding-left: var(--space-m)}


/* BREAKPOINT: Desktop (BASE) */
.content-section--green {background-image: linear-gradient(180deg, var(--primary-ultra-dark), var(--primary))}


/* BREAKPOINT: Desktop (BASE) */
.fr-feature-grid-lima {grid-gap: var(--space-m)}
.fr-feature-grid-lima {	display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr;   gap: var(--grid-gap); align-items: stretch;}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.fr-feature-grid-lima {grid-gap: var(--space-s)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.fr-feature-grid-lima {
  grid-template-columns: repeat(1, 1fr);
}
.fr-feature-grid-lima {grid-gap: var(--space-m)}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima {row-gap: var(--fr-card-gap); border-radius: var(--radius-m); padding-top: var(--space-m); padding-right: var(--space-m); padding-bottom: var(--space-m); padding-left: var(--space-m); background-color: var(--shade-ultra-light); background-size: cover; box-shadow: 0 0 16px 2px var(--primary-ultra-dark-trans-40); transform:  scaleX(1) scaleY(1); transition: all 0.2s ease-out; position: relative}
.fr-feature-card-lima:hover {transform:  scaleX(1.04) scaleY(1.04); transition: all 0.2s ease-in}


/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima__header {row-gap: var(--fr-card-gap); align-items: center}


/* BREAKPOINT: Desktop (BASE) */
.heading-h2--thin-black {color: var(--shade-ultra-dark); font-size: var(--text-xxl); text-align: center; font-family: "Montserrat"; font-weight: 500}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.heading-h2--thin-black {font-size: var(--text-xl)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.heading-h2--thin-black {font-size: var(--text-xxl); text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima__list {row-gap: .5em; margin-top: 0}
.fr-feature-card-lima__list {	list-style: none; padding-left: 0;}


/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima__list-item {flex-direction: row; flex-wrap: nowrap; align-items: center; column-gap: .5em; font-size: var(--text-m)}


/* BREAKPOINT: Desktop (BASE) */
.h2-text--align-left-mobile-center {text-align: left; padding-right: 1rem; margin-left: -.1rem}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.h2-text--align-left-mobile-center {padding-right: 1.5rem}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.h2-text--align-left-mobile-center {padding-right: 0}
.h2-text--align-left-mobile-center {text-align: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.h2-text--align-left-mobile-center {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
.footer {background-color: var(--primary); background-size: cover; padding-top: var(--section-space-xs); padding-bottom: var(--section-space-xs)}


/* BREAKPOINT: Desktop (BASE) */
.footer__text {text-align: center; font-size: 5rem; color: var(--shade-ultra-light)}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.footer__text {font-size: 4rem}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.footer__text {align-self: center}
.footer__text {font-size: 3rem}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.footer__text {font-size: 2.6rem}
}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.footer__btn-center {flex-direction: row}
.footer__btn-center {justify-content: center}
.footer__btn-center {min-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
.btn--white {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
.footer__bottom {background-color: var(--shade); background-size: cover; padding-top: 2rem; padding-bottom: 2rem; color: var(--shade-ultra-light)}


/* BREAKPOINT: Desktop (BASE) */
.footer__bottom-text {align-self: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.footer__bottom-text {text-align: center; font-size: 1.3rem}
}</style>
<link rel="https://api.w.org/" href="/wp-json/">
<link rel="alternate" type="application/json" href="/wp-json/wp/v2/pages/20">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="shortlink" href="/">
<link rel="alternate" type="application/json+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F">
<link rel="alternate" type="text/xml+oembed" href="/wp-json/oembed/1.0/embed?url=http%3A%2F%2F%2F#038;format=xml">
<link rel="icon" href="/wp-content/uploads/2023/06/cropped-favicon-32x32.png" sizes="32x32">
<link rel="icon" href="/wp-content/uploads/2023/06/cropped-favicon-192x192.png" sizes="192x192">
<link rel="apple-touch-icon" href="/wp-content/uploads/2023/06/cropped-favicon-180x180.png">
<meta name="msapplication-TileImage" content="/wp-content/uploads/2023/06/cropped-favicon-270x270.png">
		<style id="wp-custom-css">P {
	margin-bottom: 0;
}</style>
		
<!-- Facebook Open Graph (by Bricks) -->
<meta property="og:url" content="/">
<meta property="og:site_name" content="H.Y.O. Services">
<meta property="og:title" content="Home">
<meta property="og:description" content="&lt;!-- Built With Bricks --&gt;">
<meta property="og:type" content="website">
</head>

<body class="home page-template-default page page-id-20 brx-body bricks-is-frontend wp-embed-responsive">		<a class="skip-link" href="#brx-content" aria-label="Skip to main content">Skip to main content</a>

					<a class="skip-link" href="#brx-footer" aria-label="Skip to footer">Skip to footer</a>
			<header id="brx-header" class="sticky on-scroll" data-slide-up-after="160"><div class="brxe-section fr-header-foxtrot__top"><div class="brxe-container fr-header-foxtrot__top-inner">
<a class="brxe-text-basic header__company-name" href="/" aria-current="page">H.Y.O. Services</a><div id="brxe-eb4d25" class="brxe-div">
<a class="brxe-text-basic fr-header-foxtrot__phone" href="tel:2486835080">(248) 683-5080</a><a class="brxe-button display--m-none btn--action bricks-button" href="tel:2486835080">Get free estimate</a>
</div>
</div></div>
<div class="brxe-section fr-header-foxtrot__main">
<div id="brxe-98d17c" class="brxe-container fr-header-foxtrot__menu-wrapper"><div id="brxe-019cee" data-script-id="019cee" class="brxe-nav-menu fr-brx-nav-alpha">
<nav class="bricks-nav-menu-wrapper mobile_landscape"><ul id="menu-main-menu" class="bricks-nav-menu">
<li id="menu-item-606" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606 bricks-menu-item"><a href="/deck-staining-rebuilding-restoration/">Decks</a></li>
<li id="menu-item-382" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382 bricks-menu-item"><a href="/dock-installation-removal-repair/">Docks</a></li>
<li id="menu-item-381" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381 bricks-menu-item"><a href="/boat-lifts/">Boat Lifts</a></li>
</ul></nav>			<button class="bricks-mobile-menu-toggle" aria-haspopup="true" aria-label="Mobile menu" aria-expanded="false">
				<span class="bar-top"></span>
				<span class="bar-center"></span>
				<span class="bar-bottom"></span>
			</button>
			<nav class="bricks-mobile-menu-wrapper left"><ul id="menu-main-menu-1" class="bricks-mobile-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606 bricks-menu-item"><a href="/deck-staining-rebuilding-restoration/">Decks</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382 bricks-menu-item"><a href="/dock-installation-removal-repair/">Docks</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381 bricks-menu-item"><a href="/boat-lifts/">Boat Lifts</a></li>
</ul></nav><div class="bricks-mobile-menu-overlay"></div>
</div></div>
<div id="brxe-aqhnln" class="brxe-container"><div id="brxe-brpsax" data-script-id="brpsax" class="brxe-accordion-nested" data-script-args="independentToggle"><div id="brxe-apwhoa" class="brxe-block">
<div id="brxe-mendqy" class="brxe-block accordion-title-wrapper"><i id="brxe-lusbzm" class="brxe-icon fas fa-bars"></i></div>
<div id="brxe-cnrwni" class="brxe-block accordion-content-wrapper"><div id="brxe-vapvzw" data-script-id="vapvzw" class="brxe-nav-menu"><nav class="bricks-nav-menu-wrapper never"><ul id="menu-main-menu-2" class="bricks-nav-menu">
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-606 bricks-menu-item"><a href="/deck-staining-rebuilding-restoration/">Decks</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-382 bricks-menu-item"><a href="/dock-installation-removal-repair/">Docks</a></li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-381 bricks-menu-item"><a href="/boat-lifts/">Boat Lifts</a></li>
</ul></nav></div></div>
</div></div></div>
</div></header><main id="brx-content"><section class="brxe-section hero-section"><div id="brxe-qyosos" class="brxe-container"><p class="brxe-heading hero__heading-h1 width--auto hero-title">We provide expert services for decks, docks, and boat lifts</p></div>
<img width="640" height="480" src="/wp-content/uploads/2023/06/1460933532.webp" class="brxe-image hero__background-image css-filter size-full" alt="H.Y.O. Services - WE PROVIDE EXPERT SERVICES FOR DECKS, DOCKS, AND BOAT LIFTS" decoding="async" id="brxe-vxraob" loading="eager" srcset="/wp-content/uploads/2023/06/1460933532.webp 640w, /wp-content/uploads/2023/06/1460933532-300x225.webp 300w" sizes="(max-width: 640px) 100vw, 640px"></section><section class="brxe-section content-section content-section--green has-shape"><div class="bricks-shape-divider"><div class="bricks-shape-divider-inner" style="height: 38px; width: 100%; bottom: -1px">
<svg xmlns="http://www.w3.org/2000/svg" preserveaspectratio="none" viewbox="0 0 1200 133" class="bricks-shape-svg" style="fill: var(--shade-ultra-light)">
  <path fill-rule="evenodd" d="M0,134 C66,66 121,33 165,35 C231,38 233,82 369,81 C505,80 495,2 589,1 C683,7.99360578e-15 695,49 795,49 C895,49 899,6 994,6 C1057.33333,6 1126,48.6666667 1200,134 L0,134 Z" transform="translate(0 -1)"></path>
</svg>
</div></div>
<div id="brxe-qyjoqy" class="brxe-container"><ul id="brxe-df2ce7" class="brxe-container fr-feature-grid-lima list--none">
<li class="brxe-block fr-feature-card-lima">
<div class="brxe-block fr-feature-card-lima__header">
<h2 class="brxe-heading heading-h2--thin-black">Decks</h2>
<a class="brxe-image clickable-parent tag" href="/deck-staining-rebuilding-restoration/"><img width="560" height="368" src="/wp-content/uploads/2023/06/decks.webp" class="css-filter size-full" alt="" decoding="async" srcset="/wp-content/uploads/2023/06/decks.webp 560w, /wp-content/uploads/2023/06/decks-300x197.webp 300w" sizes="(max-width: 560px) 100vw, 560px"></a>
</div>
<div id="brxe-dxfzcv" class="brxe-block fr-feature-card-lima__body"><ul class="brxe-block fr-feature-card-lima__list"><li class="brxe-block fr-feature-card-lima__list-item"><div class="brxe-text-basic">H.Y.O. Services does deck staining, deck restoration & power washing, deck repair, and deck rebuilding. </div></li></ul></div>
</li>
<li class="brxe-block fr-feature-card-lima">
<div class="brxe-block fr-feature-card-lima__header">
<h2 class="brxe-heading heading-h2--thin-black">Docks</h2>
<a class="brxe-image clickable-parent tag" href="/dock-installation-removal-repair/"><img width="560" height="368" src="/wp-content/uploads/2023/06/docks.webp" class="css-filter size-full" alt="Dock Installation, removal, and repair" decoding="async" srcset="/wp-content/uploads/2023/06/docks.webp 560w, /wp-content/uploads/2023/06/docks-300x197.webp 300w" sizes="(max-width: 560px) 100vw, 560px"></a>
</div>
<div id="brxe-8e1f19" class="brxe-block fr-feature-card-lima__body"><ul class="brxe-block fr-feature-card-lima__list"><li class="brxe-block fr-feature-card-lima__list-item"><div class="brxe-text-basic">H.Y.O. Services installs, removes, repairs, and custom builds docks of all sizes, styles and applications. </div></li></ul></div>
</li>
<li class="brxe-block fr-feature-card-lima">
<div class="brxe-block fr-feature-card-lima__header">
<h2 class="brxe-heading heading-h2--thin-black">Boat Lifts</h2>
<a class="brxe-image clickable-parent tag" href="/boat-lifts/"><img width="300" height="197" src="/wp-content/uploads/2023/06/boat-lifts-300x197.webp" class="css-filter size-medium" alt="A boat lift being installed by an H.Y.O. Services expert team." decoding="async" srcset="/wp-content/uploads/2023/06/boat-lifts-300x197.webp 300w, /wp-content/uploads/2023/06/boat-lifts.webp 560w" sizes="(max-width: 300px) 100vw, 300px"></a>
</div>
<div id="brxe-xihnzw" class="brxe-block fr-feature-card-lima__body"><ul class="brxe-block fr-feature-card-lima__list"><li class="brxe-block fr-feature-card-lima__list-item"><div class="brxe-text-basic">H.Y.O Services installs, removes, and repairs boat lifts on inland lakes and marinas. </div></li></ul></div>
</li>
</ul></div></section><section class="brxe-section content-section"><div id="brxe-bacwlj" class="brxe-container content-gap margin-bottom--m">
<h1 class="brxe-heading heading-h2--thin-black h2-text--align-left-mobile-center">H.Y.O. Services Provides Deck Services, Dock Services, and Boat Lift Services in Oakland County, Michigan</h1>
<a class="brxe-button btn--base bricks-button" href="tel:2486835080">Call Now!</a>
</div>
<div class="brxe-container content-gap">
<h2 class="brxe-heading">Over 35 years of Deck, Dock, And Boat Lift Experience!</h2>
<h3 class="brxe-heading">About H.Y.O. Services</h3>
<p class="brxe-text-basic">H.Y.O. Services (Home, Yard &amp; Office Services) does the installation, removal, repair, and relocation of your marine equipment such as boat docks and boat lifts.  We also do deck staining, deck power washing, deck sealing, deck repair, and deck restoration for your home deck, as well as permanent lake-side decks and permanent docks.</p>
<h3 class="brxe-heading">H.Y.O. Services History</h3>
<p class="brxe-text-basic">H.Y.O. Services was established in 1987 by Jeff Eaton. Mr. Eaton wanted to create a Handy-Man type company that offered a variety of services for your home, yard and office.  Since 1987 we have concentrated primarily on the marine and deck arenas.</p>
<h3 class="brxe-heading">H.Y.O. Services Reputation</h3>
<p class="brxe-text-basic">H.Y.O. Services is also known far and wide for quality work in all areas of service and we are recommended by most of the retailers of Marine equipment in the south-east Michigan area.  We are also recommended by some of the finer and more knowledgeable retailers of deck care products for maintenance and repairs of your deck.</p>
<p class="brxe-text-basic">H.Y.O. Services always offers free estimates and we are fully insured.</p>
</div></section><section class="brxe-section content-section bg--secondary-light-trans-40"><div class="brxe-container content-gap">
<h2 class="brxe-heading">Testimonials</h2>		<div id="brxe-dwyrnz" data-script-id="dwyrnz" class="brxe-testimonials">
			<div class="bricks-swiper-container" data-script-args="{&quot;slidesPerView&quot;:1,&quot;slidesPerGroup&quot;:1,&quot;autoHeight&quot;:true,&quot;speed&quot;:300,&quot;effect&quot;:&quot;slide&quot;,&quot;spaceBetween&quot;:0,&quot;initialSlide&quot;:0,&quot;loop&quot;:true,&quot;centeredSlides&quot;:false,&quot;autoplay&quot;:{&quot;delay&quot;:5000,&quot;disableOnInteraction&quot;:true,&quot;pauseOnMouseEnter&quot;:false,&quot;stopOnLastSlide&quot;:false}}">
				<div class="swiper-wrapper">
					<div class="repeater-item swiper-slide">
<div class="testimonial-content-wrapper">Dock installers are always polite and pleasant. Always dependable to get the job done by my city's deadlines.   Have  used for years with satisfaction.</div>
<div class="testimonial-meta-wrapper image-position-left"><div class="testimonial-meta-data">
<div class="testimonial-name">Amelia Lowe</div>
<div class="testimonial-title">Home Owner</div>
</div></div>
</div>
<div class="repeater-item swiper-slide">
<div class="testimonial-content-wrapper">On time and the least expensive around!</div>
<div class="testimonial-meta-wrapper image-position-left"><div class="testimonial-meta-data">
<div class="testimonial-name">Renee Reid</div>
<div class="testimonial-title">Home Owner</div>
</div></div>
</div>				</div>
			</div>

					</div>
		</div></section></main><footer id="brx-footer"><section class="brxe-section footer"><div id="brxe-gazcsg" class="brxe-container">
<div id="brxe-jluutj" class="brxe-block"><div class="brxe-text-basic footer__text">Ask us about our<br>no-hassle FREE Estimate!<br>Contact us today!</div></div>
<div id="brxe-cmbsoz" class="brxe-block footer__btn-center"><span class="brxe-button btn--white bricks-button">(248) 683-5080</span></div>
</div></section><div id="brxe-ednzee" class="brxe-block footer__bottom"><div class="brxe-container footer__bottom"><div class="brxe-text-basic footer__bottom-text">Copyright 2023 H.Y.O. Services. All rights reserved.</div></div></div></footer><link rel="stylesheet" id="bricks-swiper-css" href="/wp-content/themes/bricks/assets/css/libs/swiper.min.css?ver=1686864902" media="all">
<style id="bricks-template-style-inline-css">/* GLOBAL CLASSES CSS */

/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__top {padding-top: var(--space-m); padding-right: var(--section-padding-x); padding-bottom: var(--space-m); padding-left: var(--section-padding-x); background-color: var(--shade-ultra-light); background-size: cover}


/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__top-inner {column-gap: var(--fr-content-gap); justify-content: space-between; flex-direction: row; align-items: center; row-gap: var(--fr-content-gap)}


/* BREAKPOINT: Desktop (BASE) */
.header__company-name {font-family: "Fjalla One"; text-transform: uppercase; font-size: 4rem; color: var(--shade-ultra-dark)}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.header__company-name {font-size: 3.4rem}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__phone {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
.btn--action {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
.fr-header-foxtrot__main {padding-top: var(--space-s); padding-bottom: var(--space-s); background-color: var(--primary); background-size: cover}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.fr-header-foxtrot__main {padding-top: var(--space-m); padding-bottom: var(--space-m)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.fr-header-foxtrot__main {padding-top: var(--space-xs); padding-bottom: var(--space-xs)}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.fr-header-foxtrot__main {flex-wrap: nowrap}
.fr-header-foxtrot__main {display: flex}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-brx-nav-alpha .bricks-mobile-menu > li > a {padding-right: var(--space-m); padding-left: var(--space-m); color: var(--fr-text-light)}
.fr-brx-nav-alpha .bricks-mobile-menu > li > .brx-submenu-toggle > * {padding-right: var(--space-m); padding-left: var(--space-m); color: var(--fr-text-light)}
.fr-brx-nav-alpha .bricks-mobile-menu-toggle {color: var(--fr-text-dark)}
.fr-brx-nav-alpha .bricks-nav-menu > li {margin-left: 0}
.fr-brx-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle > a + button {color: var(--fr-text-dark); font-size: var(--text-m); line-height: 1}
.fr-brx-nav-alpha .bricks-nav-menu .sub-menu .brx-submenu-toggle button {margin-left: .5em}
.fr-brx-nav-alpha {font-family: "Montserrat"; font-weight: 400; font-size: 2rem; text-transform: uppercase}
.fr-brx-nav-alpha .bricks-nav-menu li {transition: all 0.2s ease-in}
.fr-brx-nav-alpha .bricks-nav-menu li a {transition: all 0.2s ease-in}
.fr-brx-nav-alpha .bricks-mobile-menu li a {transition: all 0.2s ease-in}
.fr-brx-nav-alpha .bricks-mobile-menu-wrapper {align-items: flex-start}
.fr-brx-nav-alpha { --link-gap: var(--content-gap);}/* Set width when Mobile Toggle display */@media (min-width: 768px) {  .fr-brx-nav-alpha ul:not(.sub-menu) {  display: flex;  gap: var(--link-gap); } } .fr-brx-nav-alpha a { color: var(--shade-ultra-light); font-weight: 600;} .fr-brx-nav-alpha a:hover { color: var(--primary-medium); 	text-decoration: underline !important; }

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.fr-brx-nav-alpha {line-height: 0}
.fr-brx-nav-alpha {padding-left: var(--space-m)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.fr-brx-nav-alpha {top: -3rem}
.fr-brx-nav-alpha {position: relative}
.fr-brx-nav-alpha {display: none}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.fr-brx-nav-alpha .bricks-nav-menu {flex-direction: column}
}

/* BREAKPOINT: Desktop (BASE) */
.hero-section {position: relative; padding-top: var(--section-space-l); padding-bottom: var(--section-space-l); flex-direction: row; justify-content: center}
:where(.hero-section > *) {position: relative}
.hero-section::before {background-image: linear-gradient(var(--shade-trans-40), var(--shade-trans-40)); position: absolute; content: ""; top: 0; right: 0; bottom: 0; left: 0; pointer-events: none}


/* BREAKPOINT: Desktop (BASE) */
.hero__heading-h1 {color: var(--shade-ultra-light); text-transform: uppercase; text-shadow: 0 0 20px var(--shade); text-align: center; font-family: "Montserrat"}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.hero__heading-h1 {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
.hero-title {color: var(--white); text-transform: uppercase; font-weight: 700; font-size: 4rem; text-shadow: 0 0 20px var(--black)}


/* BREAKPOINT: Desktop (BASE) */
.hero__background-image {object-fit: cover; width: 100%; height: 100%; position: absolute; top: 0px; right: 0px; bottom: 0px; left: 0px; z-index: -1; overflow: hidden}
.hero__background-image img {object-fit: cover}


/* BREAKPOINT: Desktop (BASE) */
.content-section {padding-top: var(--section-space-xs); padding-right: var(--space-m); padding-bottom: var(--section-space-s); padding-left: var(--space-m)}


/* BREAKPOINT: Desktop (BASE) */
.content-section--green {background-image: linear-gradient(180deg, var(--primary-ultra-dark), var(--primary))}


/* BREAKPOINT: Desktop (BASE) */
.fr-feature-grid-lima {grid-gap: var(--space-m)}
.fr-feature-grid-lima {	display: grid; grid-template-columns: repeat(3, 1fr); grid-template-rows: 1fr;   gap: var(--grid-gap); align-items: stretch;}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.fr-feature-grid-lima {grid-gap: var(--space-s)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.fr-feature-grid-lima {
  grid-template-columns: repeat(1, 1fr);
}
.fr-feature-grid-lima {grid-gap: var(--space-m)}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima {row-gap: var(--fr-card-gap); border-radius: var(--radius-m); padding-top: var(--space-m); padding-right: var(--space-m); padding-bottom: var(--space-m); padding-left: var(--space-m); background-color: var(--shade-ultra-light); background-size: cover; box-shadow: 0 0 16px 2px var(--primary-ultra-dark-trans-40); transform:  scaleX(1) scaleY(1); transition: all 0.2s ease-out; position: relative}
.fr-feature-card-lima:hover {transform:  scaleX(1.04) scaleY(1.04); transition: all 0.2s ease-in}


/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima__header {row-gap: var(--fr-card-gap); align-items: center}


/* BREAKPOINT: Desktop (BASE) */
.heading-h2--thin-black {color: var(--shade-ultra-dark); font-size: var(--text-xxl); text-align: center; font-family: "Montserrat"; font-weight: 500}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.heading-h2--thin-black {font-size: var(--text-xl)}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.heading-h2--thin-black {font-size: var(--text-xxl); text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima__list {row-gap: .5em; margin-top: 0}
.fr-feature-card-lima__list {	list-style: none; padding-left: 0;}


/* BREAKPOINT: Desktop (BASE) */
.fr-feature-card-lima__list-item {flex-direction: row; flex-wrap: nowrap; align-items: center; column-gap: .5em; font-size: var(--text-m)}


/* BREAKPOINT: Desktop (BASE) */
.h2-text--align-left-mobile-center {text-align: left; padding-right: 1rem; margin-left: -.1rem}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.h2-text--align-left-mobile-center {padding-right: 1.5rem}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.h2-text--align-left-mobile-center {padding-right: 0}
.h2-text--align-left-mobile-center {text-align: center}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.h2-text--align-left-mobile-center {text-align: center}
}

/* BREAKPOINT: Desktop (BASE) */
.footer {background-color: var(--primary); background-size: cover; padding-top: var(--section-space-xs); padding-bottom: var(--section-space-xs)}


/* BREAKPOINT: Desktop (BASE) */
.footer__text {text-align: center; font-size: 5rem; color: var(--shade-ultra-light)}

/* BREAKPOINT: Tablet portrait */
@media (max-width: 991px) {
.footer__text {font-size: 4rem}
}
/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.footer__text {align-self: center}
.footer__text {font-size: 3rem}
}
/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.footer__text {font-size: 2.6rem}
}

/* BREAKPOINT: Mobile landscape */
@media (max-width: 767px) {
.footer__btn-center {flex-direction: row}
.footer__btn-center {justify-content: center}
.footer__btn-center {min-width: 100%}
}

/* BREAKPOINT: Desktop (BASE) */
.btn--white {font-weight: 600}


/* BREAKPOINT: Desktop (BASE) */
.footer__bottom {background-color: var(--shade); background-size: cover; padding-top: 2rem; padding-bottom: 2rem; color: var(--shade-ultra-light)}


/* BREAKPOINT: Desktop (BASE) */
.footer__bottom-text {align-self: center}

/* BREAKPOINT: Mobile portrait */
@media (max-width: 478px) {
.footer__bottom-text {text-align: center; font-size: 1.3rem}
}</style>
<script id="bricks-scripts-js-extra">var bricksData = {"debug":"","locale":"en_US","ajaxUrl":"\/wp-admin\/admin-ajax.php","restApiUrl":"\/wp-json\/bricks\/v1\/","nonce":"be6ca7c6e3","wpRestNonce":"758e272427","postId":"20","recaptchaIds":[],"animatedTypingInstances":[],"videoInstances":[],"splideInstances":[],"swiperInstances":[],"queryLoopInstances":[],"interactions":[],"mapStyles":{"ultraLightWithLabels":{"label":"Ultra light with labels","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e9e9e9\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 17 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 29 }, { \"weight\": 0.2 } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 18 } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f5f5f5\" }, { \"lightness\": 21 } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#dedede\" }, { \"lightness\": 21 } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#ffffff\" }, { \"lightness\": 16 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"saturation\": 36 }, { \"color\": \"#333333\" }, { \"lightness\": 40 } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f2f2f2\" }, { \"lightness\": 19 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#fefefe\" }, { \"lightness\": 17 }, { \"weight\": 1.2 } ] } ]"},"blueWater":{"label":"Blue water","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#444444\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2f2f2\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"saturation\": -100 }, { \"lightness\": 45 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#46bcec\" }, { \"visibility\": \"on\" } ] } ]"},"lightDream":{"label":"Light dream","style":"[ { \"featureType\": \"landscape\", \"stylers\": [ { \"hue\": \"#FFBB00\" }, { \"saturation\": 43.400000000000006 }, { \"lightness\": 37.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.highway\", \"stylers\": [ { \"hue\": \"#FFC200\" }, { \"saturation\": -61.8 }, { \"lightness\": 45.599999999999994 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.arterial\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 51.19999999999999 }, { \"gamma\": 1 } ] }, { \"featureType\": \"road.local\", \"stylers\": [ { \"hue\": \"#FF0300\" }, { \"saturation\": -100 }, { \"lightness\": 52 }, { \"gamma\": 1 } ] }, { \"featureType\": \"water\", \"stylers\": [ { \"hue\": \"#0078FF\" }, { \"saturation\": -13.200000000000003 }, { \"lightness\": 2.4000000000000057 }, { \"gamma\": 1 } ] }, { \"featureType\": \"poi\", \"stylers\": [ { \"hue\": \"#00FF6A\" }, { \"saturation\": -1.0989010989011234 }, { \"lightness\": 11.200000000000017 }, { \"gamma\": 1 } ] } ]"},"blueEssence":{"label":"Blue essence","style":"[ { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#e0efef\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"on\" }, { \"hue\": \"#1900ff\" }, { \"color\": \"#c0e8e8\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"lightness\": 100 }, { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"transit.line\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 700 } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#7dcdcd\" } ] } ]"},"appleMapsesque":{"label":"Apple maps-esque","style":"[ { \"featureType\": \"landscape.man_made\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#f7f1df\" } ] }, { \"featureType\": \"landscape.natural\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#d0e3b4\" } ] }, { \"featureType\": \"landscape.natural.terrain\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.business\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.medical\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbd3da\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#bde6ab\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffe15f\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"color\": \"#efd151\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"black\" } ] }, { \"featureType\": \"transit.station.airport\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#cfb2db\" } ] }, { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#a2daf2\" } ] } ]"},"paleDawn":{"label":"Pale dawn","style":"[ { \"featureType\": \"administrative\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 33 } ] }, { \"featureType\": \"landscape\", \"elementType\": \"all\", \"stylers\": [ { \"color\": \"#f2e5d4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5dac6\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"on\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road\", \"elementType\": \"all\", \"stylers\": [ { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#c5c6c6\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#e4d7c6\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#fbfaf7\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#acbcc9\" } ] } ]"},"neutralBlue":{"label":"Neutral blue","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#193341\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#29768a\" }, { \"lightness\": -37 } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#406d80\" } ] }, { \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#3e606f\" }, { \"weight\": 2 }, { \"gamma\": 0.84 } ] }, { \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#ffffff\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry\", \"stylers\": [ { \"weight\": 0.6 }, { \"color\": \"#1a3541\" } ] }, { \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#2c5a71\" } ] } ]"},"avocadoWorld":{"label":"Avocado world","style":"[ { \"featureType\": \"water\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#aee2e0\" } ] }, { \"featureType\": \"landscape\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#abce83\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#769E72\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#7B8758\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"poi.park\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"color\": \"#8dab68\" } ] }, { \"featureType\": \"road\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#5B5B3F\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ABCE83\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels.icon\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#A4C67D\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#9BBF72\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"color\": \"#EBF4A4\" } ] }, { \"featureType\": \"transit\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.stroke\", \"stylers\": [ { \"visibility\": \"on\" }, { \"color\": \"#87ae79\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"geometry.fill\", \"stylers\": [ { \"color\": \"#7f2200\" }, { \"visibility\": \"off\" } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.stroke\", \"stylers\": [ { \"color\": \"#ffffff\" }, { \"visibility\": \"on\" }, { \"weight\": 4.1 } ] }, { \"featureType\": \"administrative\", \"elementType\": \"labels.text.fill\", \"stylers\": [ { \"color\": \"#495421\" } ] }, { \"featureType\": \"administrative.neighborhood\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] } ]"},"gowalla":{"label":"Gowalla","style":"[ { \"featureType\": \"administrative.land_parcel\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"landscape.man_made\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"poi\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" }, { \"lightness\": 20 } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#f49935\" } ] }, { \"featureType\": \"road.highway\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"geometry\", \"stylers\": [ { \"hue\": \"#fad959\" } ] }, { \"featureType\": \"road.arterial\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"geometry\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"road.local\", \"elementType\": \"labels\", \"stylers\": [ { \"visibility\": \"simplified\" } ] }, { \"featureType\": \"transit\", \"elementType\": \"all\", \"stylers\": [ { \"visibility\": \"off\" } ] }, { \"featureType\": \"water\", \"elementType\": \"all\", \"stylers\": [ { \"hue\": \"#a1cdfc\" }, { \"saturation\": 30 }, { \"lightness\": 49 } ] } ]"}},"facebookAppId":"","headerPosition":"top","offsetLazyLoad":"300"};</script>
<script src="/wp-content/themes/bricks/assets/js/bricks.min.js?ver=1686864902" id="bricks-scripts-js"></script>
<script src="/wp-content/themes/bricks/assets/js/libs/swiper.min.js?ver=8.4.4" id="bricks-swiper-js"></script>
</body>
</html>